<!DOCTYPE html>
<html>

    <head>
        
        <title>My CV</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <header>
            <div id="head">
                <h1>CV</h1>
                <h2>Bilc Adina Felicia</h2>
            <span><img src="eu.jpeg" width="100" class="Maya"></span>
                <p id="job-title">Web Developer</p>
            </div>
            <div>
            <ul id="top-menu-bar">
                <li><a href="#" data-page="home">Home</a></li>
                <li><a href="#" data-page="skills">Skills</a></li>
                <li><a href="#" data-page="projects">Projects</a></li>
                <li><a href="#" data-page="languages">Languages</a></li>
            </ul>
            </div>
        </header>

        <section id="content">
            <div id="side-menu">
                <section>
                    <form action="">
                    <label for="e">Email</label>
                    <input type="email" id="e" name="em">
                    <input type="text" id="name" name="nume" placeholder="Your name">
                    <button>
                        Contact us
                    </button>
                    </form>
                </section>
                    <div id="motto">
                    <section>.."There are no secrets to success. It is the result of preparation, hard work, and learning from failure."..</section>   
                    </div>
            </div>

            <div id="main";>
                <div id="home" class="page" style="display:none;">
                    <h2>Home</h2>
                    Bine ai venit! Aici vei afla cateva lucruri utile despre mine !
                </div>

                <div id="skills" class="page" style="display:none;" >
                    <h2>Skills & Endorsments</h2>
                    <ul>
                        <li class="favorite">Html</li>
                        <li style>Java Script</li>
                        <li class="favorite">Css </li>
            
                    </ul>
                </div>

                <div id="projects" class="page" style="display: none;">
                    <h2>Projects</h2>
                    Site in construction !
                
                </div>

                <div id="languages" class="page" style="display:none;" >
                    <table border="3">
                        <tr>
                            <h2>Known Languages</h2>
                            <td><b>Romana</b></td>
                            <td>C1</td>
                        </tr>
                        <tr>
                            <td><b>Engleza</b></td>
                            <td>C1</td>
                        </tr>
                    </table>
                </div>
            </div>

        </section>
        
        <style>
            body {
                background-color: rgba(72, 73, 77, 0.979);
            }

            p {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }

            header, footer, #side-menu section {
                margin: 2px;
                padding: 4px;
                } 
            header{
                    background-image: url(sky.jpg);
                    
                }
            #content{
                    margin: 2px;
                    padding: 4px;
                }
            #side-menu, #main {
                margin: 2px;
                padding: 4px;
                }
            #motto{
                font-style: italic;
                display: flex;

                }
            body{
                margin:0px;
                min-height: 100%;
                display:flex;
                flex-direction: column;
                }
            header, body , section {
            flex:1;
            }
            #content {
                flex: 4;
                flex-direction:row;
                display:flex;
            }
            #side-menu{
                flex: 1;
            }
          
            }
            footer {
                bottom: 5;
                height: 50px;
                min-height: 2px;
            } 
            
        </style>
        </table>

        <footer>
            <a href="https://www.linkedin.com/feed/?trk=404_page">LinkedIn</a>
            <a target="_blank_" href="https://fasttrackit.org/blog/">Curs web
                </a>
        </footer>

        <script src="functions.js">
        </script>

        <script>
        /*console.info(2+4);
        var name='Adina';
        console.info(name);
        var x = 4 ;
        var y = 135 - x ;
        console.info(y);
        var skills = ['html', 'css', 'js'];
        console.info(skills)};
        */
        </script>
        
    </body>
</html>